<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:app="http://schemas.android.com/apk/res-auto"
android:id="@+id/sensors_act"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:background="#000000">

<LinearLayout
    android:id="@+id/temperatureLayout"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_alignParentTop="true"
    android:layout_alignParentEnd="true"
    android:orientation="horizontal"
    android:layout_marginTop="8dp"
    android:layout_marginEnd="8dp">

    <ImageView
        android:layout_width="30dp"
        android:layout_height="20dp"
        android:src="@drawable/ic_thermo"
        android:layout_gravity="center_vertical" />

    <TextView
        android:id="@+id/tvTemperature"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="-08°C"
        android:textColor="#FFFFFF"
        android:layout_marginEnd="8dp"/>

    <TextView
        android:id="@+id/tvLocationAndDate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Stockholm, 14-12-2023"
        android:layout_toLeftOf="@id/tvTemperature"
        android:layout_alignTop="@id/tvTemperature"
        android:textColor="#FFFFFF"
        android:layout_marginEnd="6dp"/>

</LinearLayout>

    <LinearLayout
        android:id="@+id/cardHeader"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/temperatureLayout"
        android:layout_marginTop="8dp"
        android:orientation="vertical">

        <androidx.cardview.widget.CardView
            android:id="@+id/cardView0"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            app:cardBackgroundColor="#7ee9f7"
            app:cardCornerRadius="4dp"
            app:cardElevation="4dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/cardView3"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:padding="16dp">

                <TextView
                    android:id="@+id/tvName"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="start"
                    android:text="What is it?"
                    android:textAppearance="@style/TitleFontStyle"
                    android:textColor="#000000"
                    android:textSize="18sp"
                    android:visibility="visible" />

                <TextView
                    android:id="@+id/tvValue"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="Values\n (µm/m3)"
                    android:textAppearance="@style/TitleFontStyle"
                    android:textColor="#000000"
                    android:textSize="18sp"
                    android:visibility="visible" />

                <TextView
                    android:id="@+id/tvRange"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="end"
                    android:text="Safe Range (µm/m3)"
                    android:textAppearance="@style/TitleFontStyle"
                    android:textColor="#000000"
                    android:textSize="18sp"
                    android:visibility="visible" />

            </LinearLayout>
        </androidx.cardview.widget.CardView>

    </LinearLayout>


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@id/layoutMenu"
        android:layout_below="@id/cardHeader"
        android:layout_marginTop="-8dp"
        android:fillViewport="true"
        android:fadingEdgeLength="50dp"
        android:requiresFadingEdge="vertical">

        <LinearLayout
            android:id="@+id/containerCardViews"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:orientation="vertical">


            <androidx.cardview.widget.CardView
                android:id="@+id/cardView1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                android:clickable="true"
                android:focusable="true"
                android:onClick="onSO2Click"
                app:cardCornerRadius="4dp"
                app:cardElevation="4dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:background="@drawable/sensor_cards_background"
                    android:padding="16dp">

                    <TextView
                        android:id="@+id/tvSO2"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="start"
                        android:text="SO2"
                        android:textSize="18sp"
                        android:visibility="visible" />

                    <TextView
                        android:id="@+id/tvSO2Value"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:text="00"
                        android:textSize="18sp"
                        android:visibility="visible" />

                    <TextView
                        android:id="@+id/tvSO2Insight"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:text="SO2 is emitted by burning fossil
                    fuels and other toxic agents that contain sulfur. It can damage plants and affect waterways. "
                        android:textAppearance="@style/TitleFontStyle"
                        android:textSize="20sp"
                        android:visibility="gone" />

                    <TextView
                        android:id="@+id/tvSO2Range"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="end"
                        android:text="(00 - 250)"
                        android:textSize="18sp"
                        android:visibility="visible" />
                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/cardView2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/cardView1"
                android:layout_margin="8dp"
                android:clickable="true"
                android:focusable="true"
                android:onClick="onO3Click"
                app:cardCornerRadius="4dp"
                app:cardElevation="4dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/cardView2"
                    android:gravity="center_vertical"
                    android:background="@drawable/sensor_cards_background"
                    android:orientation="horizontal"
                    android:padding="16dp">

                    <TextView
                        android:id="@+id/tvO3"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="start"
                        android:text="O3"
                        android:textSize="18sp"
                        android:visibility="visible" />

                    <TextView
                        android:id="@+id/tvO3Value"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:text="00"
                        android:textSize="18sp"
                        android:visibility="visible" />

                    <TextView
                        android:id="@+id/tvO3Insight"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:text="Ozone levels increases in rural zones and in green environments, but it is strongly linked with car pollution in the cities. A lower ozone level usually means a fair AQI."
                        android:textAppearance="@style/TitleFontStyle"
                        android:textSize="20sp"
                        android:visibility="gone" />

                    <TextView
                        android:id="@+id/tvO3Range"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="end"
                        android:text="(00 - 140)"
                        android:textSize="18sp"
                        android:visibility="visible" />
                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/cardView3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/cardView2"
                android:layout_margin="8dp"
                android:clickable="true"
                android:focusable="true"
                android:onClick="onCOClick"
                app:cardCornerRadius="4dp"
                app:cardElevation="4dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:background="@drawable/sensor_cards_background"
                    android:padding="16dp">

                    <TextView
                        android:id="@+id/tvCO"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="start"
                        android:text="CO"
                        android:textSize="18sp"
                        android:visibility="visible" />

                    <TextView
                        android:id="@+id/tvCOValue"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:text="00"
                        android:textSize="18sp"
                        android:visibility="visible" />

                    <TextView
                        android:id="@+id/tvCOInsight"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:text="Carbon monoxide is a colorless and odorless gas emitted by various combustion sources. It can affect our health by decreasing the amount of oxygen in the blood."
                        android:textAppearance="@style/TitleFontStyle"
                        android:textSize="20sp"
                        android:visibility="gone" />

                    <TextView
                        android:id="@+id/tvCORange"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="end"
                        android:text="(00 - 12 400)"
                        android:textSize="18sp"
                        android:visibility="visible" />
                </LinearLayout>
            </androidx.cardview.widget.CardView>


            <androidx.cardview.widget.CardView
                android:id="@+id/cardView5"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                android:clickable="true"
                android:focusable="true"
                android:onClick="onNO2Click"
                app:cardCornerRadius="4dp"
                app:cardElevation="4dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/cardView3"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:background="@drawable/sensor_cards_background"
                    android:padding="16dp">

                    <TextView
                        android:id="@+id/tvNO2"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="start"
                        android:text="NO2"
                        android:textSize="18sp"
                        android:visibility="visible" />

                    <TextView
                        android:id="@+id/tvNO2Value"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:text="00"
                        android:textSize="18sp"
                        android:visibility="visible" />

                    <TextView
                        android:id="@+id/tvNO2Insight"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:text="Nitrogen dioxide is emitted by methane gas, oil and coal. It can severely damage crops and it forms acid rain."
                        android:textAppearance="@style/TitleFontStyle"
                        android:textSize="20sp"
                        android:visibility="gone" />

                    <TextView
                        android:id="@+id/tvNO2Range"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="end"
                        android:text="(00 - 150)"
                        android:textSize="18sp"
                        android:visibility="visible" />

                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/cardView6"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/cardView5"
                android:layout_margin="8dp"
                android:clickable="true"
                android:focusable="true"
                android:onClick="onNH3Click"
                app:cardCornerRadius="4dp"
                app:cardElevation="4dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/cardView6"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:background="@drawable/sensor_cards_background"
                    android:padding="16dp">

                    <TextView
                        android:id="@+id/tvNH3"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="start"
                        android:text="NH3"
                        android:textSize="18sp"
                        android:visibility="visible" />

                    <TextView
                        android:id="@+id/tvNH3Value"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:text="00"
                        android:textSize="18sp"
                        android:visibility="visible" />

                    <TextView
                        android:id="@+id/tvNH3Insight"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:text="Ammonia is a gas that can irritate the respiratory tract. Exposure to high levels of NH3 can cause coughing, throat irritation, and in severe cases, it can damage lung tissue. People with asthma or other respiratory conditions may be particularly sensitive to the effects of ammonia."
                        android:textAppearance="@style/TitleFontStyle"
                        android:textSize="20sp"
                        android:visibility="gone" />

                    <TextView
                        android:id="@+id/tvNH3Range"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="end"
                        android:text="(00 - 120)"
                        android:textSize="18sp"
                        android:visibility="visible" />
                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/cardView7"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/cardView6"
                android:layout_margin="8dp"
                android:clickable="true"
                android:focusable="true"
                android:onClick="onPM25Click"
                app:cardCornerRadius="4dp"
                app:cardElevation="4dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:background="@drawable/sensor_cards_background"
                    android:padding="16dp">

                    <TextView
                        android:id="@+id/tvPM25"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="start"
                        android:text="PM2.5"
                        android:textSize="18sp"
                        android:visibility="visible" />

                    <TextView
                        android:id="@+id/tvPM25Value"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:text="00"
                        android:textSize="18sp"
                        android:visibility="visible" />

                    <TextView
                        android:id="@+id/tvPM25Insight"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:text="PM2.5 refers to particles that measures 2.5 micrometers. High PM2.5 levels can increase the risk of heart and lungs diseases and even affect pregnancies."
                        android:textAppearance="@style/TitleFontStyle"
                        android:textSize="20sp"
                        android:visibility="gone" />

                    <TextView
                        android:id="@+id/tvPM25Range"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="end"
                        android:text="(00 - 50)"
                        android:textSize="18sp"
                        android:visibility="visible" />

                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/cardView8"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/cardView7"
                android:layout_margin="8dp"
                android:clickable="true"
                android:focusable="true"
                android:onClick="onPM10Click"
                app:cardCornerRadius="4dp"
                app:cardElevation="4dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:background="@drawable/sensor_cards_background"
                    android:padding="16dp">

                    <TextView
                        android:id="@+id/tvPM10"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="start"
                        android:text="PM10"
                        android:textSize="18sp"
                        android:visibility="visible" />

                    <TextView
                        android:id="@+id/tvPM10Value"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:text="00"
                        android:textSize="18sp"
                        android:visibility="visible" />

                    <TextView
                        android:id="@+id/tvPM10Insight"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:text="PM10 are particles that measure 10 micrometers. They can irritate your eyes, nose, and throat. Dust from roads, construction sites and mines are types of PM10."
                        android:textAppearance="@style/TitleFontStyle"
                        android:textSize="20sp"
                        android:visibility="gone" />

                    <TextView
                        android:id="@+id/tvPM10Range"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="end"
                        android:text="(00 - 100)"
                        android:textSize="18sp"
                        android:visibility="visible" />
                </LinearLayout>
            </androidx.cardview.widget.CardView>

        </LinearLayout>
    </ScrollView>

    <LinearLayout
    android:id="@+id/layoutMenu"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:layout_alignParentBottom="true"
    android:gravity="center">

    <ImageButton
        android:id="@+id/ivComparison"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:src="@drawable/ic_comparison"
        android:layout_margin="16dp"
        android:background="?android:attr/selectableItemBackground"
        android:scaleType="fitCenter"
        android:onClick="onComparisonClick"/>

    <ImageButton
        android:id="@+id/ivHome"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:src="@drawable/ic_home"
        android:layout_margin="16dp"
        android:background="?android:attr/selectableItemBackground"
        android:scaleType="fitCenter"
        android:onClick="onHomeClick"/>

    <ImageButton
        android:id="@+id/ivTable"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:src="@drawable/ic_table"
        android:layout_margin="16dp"
        android:background="?android:attr/selectableItemBackground"
        android:scaleType="fitCenter"
        android:onClick="onTableClick"/>
</LinearLayout>
</RelativeLayout>