<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingLeft="16dp"
    android:paddingTop="16dp"
    android:paddingRight="16dp"
    android:paddingBottom="16dp"
    tools:context=".ComparisonActivity">

    <TextView
        android:id="@+id/textComparison"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Data Comparison"
        android:textSize="24sp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="16dp"/>
    <TextView
        android:id="@+id/textStockholmAQI"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Stockholm AQI"
        android:textSize="24sp"
        android:layout_below="@id/textComparison"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="16dp"/>

    <TextView
        android:id="@+id/textTemperatureComparison"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="24sp"
        android:layout_below="@id/textStockholmAQI"
        android:layout_gravity="center"
        android:layout_marginTop="16dp"/>
    <TextView
        android:id="@+id/textOzoneLevel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="24sp"
        android:layout_below="@id/textTemperatureComparison"
        android:layout_gravity="center"
        android:layout_marginTop="16dp"/>
    <TextView
        android:id="@+id/textMaskAdvice"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="24sp"
        android:layout_below="@id/textOzoneLevel"
        android:layout_gravity="center"
        android:layout_marginTop="16dp"/>
    <TextView
        android:id="@+id/textPM25"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="24sp"
        android:layout_below="@id/textMaskAdvice"
        android:layout_gravity="center"
        android:layout_marginTop="16dp"/>

</RelativeLayout>
